{
  "name": "khalid-bot",
  "version": "1.0.0",
  "description": "Khalid Bot — bot multifuncional para Discord com sistemas de administração, moderação, economia e interatividade.",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node --no-deprecation src/index.js",
    "dev": "node src/index.js"
  },
  "keywords": [
    "discord",
    "discord-bot",
    "discordjs",
    "bot",
    "automation",
    "moderation",
    "economy",
    "opensource"
  ],
  "author": {
    "name": "Tavares Coder",
    "url": "https://github.com/tavares-coder"
  },
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "better-sqlite3": "^12.6.2",
    "canvas": "^3.2.1",
    "colors": "^1.4.0",
    "crypto": "^1.0.1",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "moment": "^2.30.1",
    "ms": "^2.1.3",
    "os": "^0.1.2"
  }
}
